<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Brian Diaz</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
  
</head>



</html>
<style>
  body { background-color: #E0DBF9; color: #15495E;font-family: Arial, Verdana, sans-serif;}
  h1 { background-color: #C5C1DB; color: #E2FFFF;line-height: 200%;
 font-family: Georgia, "Times New Roman", serif; 
 text-indent: 1em;
 text-shadow: 3px 3px 5px #000000;
      text-align: center;}
  h2 { background-color: #B6B4C2; color: mintcream; font-family: Georgia, "Times New Roman", serif;
 text-align: center;}
  nav { font-weight: bold;
    font-size: 1.25em;
  word-spacing: 1em; }
  p { font-size: .90em;
text-indent: 3em; }
  ul { font-weight: bold; }
  nav a { text-decoration: none; }
  .feature { color: #C70000; }
  footer { color: #333333;
       font-size: .75em;
       font-style: italic; }
</style>
</head>
<body>
<header>
 <h1>Brian Diaz</h1>
</header>
 <nav>
</nav>
<main>
 <h2>My Hobbies</h2>
<p>
  
</p>
 <ul>
   <li></li>
   <li></li>
   <li></li>  	
   <li class="feature"></li>
<li class="feature"></li>
 </ul>
 <h2></h2>
 <p></p>
</main>
<footer>Copyright &copy; 2020 Your Name Here</footer>
</body>
</html>